{
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "yarn run clear && lerna run build",
    "clear": "lerna exec --parallel -- rm -rf lib",
    "storybook": "start-storybook -p 9001",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "dependencies": {
    "array-move": "^2.2.1",
    "linkify-it": "3.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^10.2.1",
    "react-image-lightbox": "5.1.4",
    "react-sortable-hoc": "^1.11.0",
    "tlds": "1.226.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@material-ui/core": "4.12.3",
    "@storybook/react": "5.3.6",
    "@types/react": "17.0.33",
    "@types/react-dom": "17.0.10",
    "@types/slate": "0.47.9",
    "@typescript-eslint/eslint-plugin": "5.2.0",
    "@typescript-eslint/parser": "5.2.0",
    "babel-loader": "8.2.3",
    "eslint": "8.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "lerna": "4.0.0",
    "prettier": "2.4.1",
    "rimraf": "3.0.2",
    "rollup": "2.58.3",
    "rollup-plugin-sourcemaps": "0.6.3",
    "rollup-plugin-terser": "7.0.2",
    "slate": "0.66.5",
    "slate-react": "0.69.0",
    "typescript": "4.4.2"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "all",
    "parser": "typescript"
  },
  "workspaces": [
    "packages/**"
  ]
}
