{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "lib": ["es7", "dom"],
    "moduleResolution": "node",
    "baseUrl": ".",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist"
  }
}
